REACT_APP_API_KEY=AIzaSyDFNW1pE4hCzPxK_zFAqWqz8UpEjvJisfI
REACT_APP_AUTH_DOMAIN=glassy-mart-project.firebaseapp.com
REACT_APP_PROJECT_ID=glassy-mart-project
REACT_APP_STORAGE_BUCKET=glassy-mart-project.appspot.com
REACT_APP_MESSAGING_SENDER_ID=134422888607
REACT_APP_APP_ID=1:134422888607:web:8195f7b1567379d2daa2aa